{
  "manifest_version": 3,
  "name": "ACOB",
  "version": "0.6.1",
  "minimum_chrome_version": "116",
  "description": "Runs browser instructions received from the ACOB server.",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": ["debugger", "offscreen", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
